<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogicalSubView" name="Logical - SubView_1" id="C81C1B4F-06BC-C98D-EBAE-353BEA4A0946">
<createdBy>Mireille Bellizzi</createdBy>
<modifiedBy>Mireille Bellizzi</modifiedBy>
<createdTime>2019-11-22 14:09:25 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>0</notation>
<showAllDetails>false</showAllDetails>
<showClassificationTypes>true</showClassificationTypes>
<showElements>true</showElements>
</Diagram>