[LocalizedFileNames]
pumpkin2.4.py=@pumpkin2.4,0
pumpkin_6.py=@pumpkin_6,0
pumpkin3.4.py=@pumpkin3.4,0
pumpkin3.3.py=@pumpkin3.3,0
pumpkin3.2.py=@pumpkin3.2,0
pumpkin3.1.py=@pumpkin3.1,0
pumpkin2.3.py=@pumpkin2.3,0
